# HINNback

./: .gitignore  GEMINI.md  HINN.sln  IMPLEMENTATION_SUMMARY.md
HINN/: ANALYSIS_PATIENT_UI.md  DOCTOR_AVAILABILITY_BOOKING.md  DOCTOR_PRESCRIPTION_SYSTEM.md  HINN.csproj  HINN.http  NEW_SERVICES_DOCUMENTATION.md  ONLINE_MEDICINE_ORDER.md  PATIENT_PROFILE_API_GUIDE.md  PATIENT_PROFILE_SUMMARY.md  PATIENT_UI_IMPLEMENTATION_COMPLETE.md  PHARMACY_DASHBOARD.md  PHARMACY_DRUG_EXCHANGE.md  PHARMACY_INVENTORY.md  PHARMACY_MEDICINE_REQUESTS.md  PHARMACY_ORDERS_FROM_COMPANIES.md  PHARMACY_PRESCRIPTIONS_FROM_DOCTORS.md  Program.cs  Setup.cs  WeatherForecast.cs  appsettings.json  migrate.ps1  run_migrations.bat
HINN/Constants/: AppConstants.cs
HINN/Controllers/: AdminController.cs  AuthController.cs  CompaniesController.cs  CompanyController.cs  DoctorController.cs  MessagesController.cs  NotificationsController.cs  PatientController.cs  PatientOrdersController.cs  PharmacyController.cs  PharmacyDashboardController.cs  ProductsController.cs  RatingController.cs  SearchController.cs  UsersController.cs  WeatherForecastController.cs
HINN/DTOs/: AdminDtos.cs  AppointmentDto.cs  CompanyCustomerDto.cs  CompanyDashboardDtos.cs  CompanyDashboardStatsDto.cs  CompanyMedicineDto.cs  CompanyOrderDto.cs  CompanyOrderItemDto.cs  CompanyRegisterDto.cs  DoctorProfileDto.cs  DoctorRegisterDto.cs  LoginDto.cs  MedicineSearchRequest.cs  MessageDto.cs  MessagingDtos.cs  PasswordDtos.cs  PatientProfileDto.cs  PharmacyRegisterDto.cs  PharmacyResponseDto.cs  PharmacyResponseRequestDto.cs  PrescriptionRequestDto.cs  ProductDtos.cs  RatingDto.cs  RegisterDto.cs  SearchResultDto.cs  UserDto.cs
HINN/Data/: AppDbContext.cs
HINN/Hubs/: NotificationsHub.cs
HINN/Migrations/: 20251127115042_InitialCreate.Designer.cs  20251127115042_InitialCreate.cs  20260209231345_AddPrescriptionAndUpdateResponses.Designer.cs  20260209231345_AddPrescriptionAndUpdateResponses.cs  20260209232934_AddPopularityFieldsToModels.Designer.cs  20260209232934_AddPopularityFieldsToModels.cs  (+45 more)
(+201 files in other folders)
